.container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    gap: 0.5em;
    padding: 1em;
    margin-right: 3px;
    margin-bottom: 3px;
    border-radius: 4px;
    border-top: 2px solid var(--prime-dark);
    border-left: 2px solid var(--prime-dark);
    box-shadow: 2px 2px 0px 2px var(--prime-dark);

    .infoArea {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        display: grid;
        gap: 0.5em;

        .avatar {
            height: 7.5em;
            width: 6.25em;
        }

        .nameText {
            font-size: 1.2em;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            color: var(--prime-light);
            border-radius: 4px;
            background-color: var(--prime-dark);
        }
    }

    .cardArea {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        gap: 0.5em;
    }

    .bets {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 1.1em;
    }
}

@media (max-width: 1440px) {
    .container {
        .bets {
            font-size: 1em;
        }
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        border: none;
        padding: 0;
        box-shadow: none;
        position: relative;

        .infoArea {
            grid-column: 1;
            grid-row: 1;
            grid-template-columns: 1fr calc(65px + 2em);
            grid-template-rows: auto auto;

            .avatar {
                grid-column: 1;
                grid-row: 1;
                height: calc(6em + 3.25px);
                width: calc(5em + 3.25px);
            }

            .nameText {
                grid-column: 1 / 3;
                grid-row: 2;
            }
        }

        .bets {
            grid-column: 1;
            grid-row: 2;
        }

        .cardArea {
            position: absolute;
            top: 0;
            right: 0em;
            display: grid;
            grid-template-columns: calc(1.5em) 1fr;
            grid-template-rows: 1fr;
        }
    }
}



@media (max-width: 600px) {
    .container {
        padding: 0;
        border: none;
        box-shadow: none;
        max-width: 130px;
        margin-right: 0;
        margin-bottom: 0;

        .infoArea {
            grid-template-columns: 1fr;
        }

        .bets {
            font-size: 1.2em;
        }

        .cardArea {
            top: 0em;
            right: 0em;
            grid-template-columns: calc(1em - 2px) 1fr;
            grid-template-rows: 1fr;
        }
    }
}