.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  gap: 2em;

  .playerArea {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    gap: 1em;
    border-radius: 4px;
    border-top: 2px solid var(--prime-dark);
    border-left: 2px solid var(--prime-dark);
    -webkit-box-shadow: 2px 2px 0px 2px var(--prime-dark);
    -moz-box-shadow: 2px 2px 0px 2px var(--prime-dark);
    box-shadow: 2px 2px 0px 2px var(--prime-dark);
    padding: 1em;

    .header {
      display: flex;
      width: 100%;
      gap: 1em;
      padding-right: 3px;

      .headerText {
        flex: 1;
        margin-top: 3px;
        display: grid;
        align-items: center;
        font-size: 1.5em;
        font-weight: bold;
        color: var(--prime-dark);
        letter-spacing: 0.1em;
        -webkit-text-stroke: 1px var(--prime-dark);
      }

      .link div {
        padding: 0.25em 0.5em;
      }
    }

    .avatar {
      height: 300px;
      width: 100%;
    }

    .textArea {
      display: grid;
      gap: 0.5em;

      .nameText {
        display: grid;
        align-items: center;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        font-style: italic;
        color: var(--prime-light);
        background-color: var(--prime-dark);
        border-radius: 4px;
      }

      .bankText {
        font-size: 1.5em;
      }
    }
  }

  .titleArea {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .btnArea {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    gap: 1em;

    .btnBottomArea {
      display: flex;
      gap: 1em;

      .settingsBtn {
        flex: 1;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    gap: 1em;
    padding: 1em;

    .playerArea {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: small;

      .avatar {
        height: 240px;
        width: 100%;
      }

      .textArea {
        .bankText {
          font-size: 1.2em;
        }
      }
    }

    .titleArea {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      font-size: small;
    }

    .btnArea {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }
}

@media (max-width: 600px) {
  .container {
    flex: 1;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 1em;
    padding: 1em;
    height: 100%;

    .playerArea {
      grid-column: 1;
      grid-row: 2;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr 1fr;
      font-size: small;

      .avatar {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: 40vw;
        min-height: 100%;
        width: 35vw;
      }

      .header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        flex-direction: column;

        .headerText {
          text-align: center;
          font-size: 2em;
        }
      }

      .textArea {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }

    .titleArea {
      grid-column: 1;
      grid-row: 1;
    }

    .btnArea {
      grid-column: 1;
      grid-row: 3;
    }
  }
}