.container {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  gap: 1em;
  border-radius: 4px;
  border-top: 2px solid var(--prime-dark);
  border-left: 2px solid var(--prime-dark);
  -webkit-box-shadow: 2px 2px 0px 2px var(--prime-dark);
  -moz-box-shadow: 2px 2px 0px 2px var(--prime-dark);
  box-shadow: 2px 2px 0px 2px var(--prime-dark);
  padding: 1em;

  .headerArea {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .headerText {
      margin-top: 1px;
      display: flex;
      align-items: center;
      font-size: x-large;
      font-weight: bold;
      border-radius: 2px;
      color: var(--prime-dark);
      letter-spacing: 0.2em;
      -webkit-text-stroke: 1px var(--prime-dark);
    }

    .goback div {
      padding: 0.25em 0.5em;
    }
  }

  .subTitleText {
    padding: 0.5em 0.5em;
    font-size: larger;
    font-weight: bold;
    color: var(--prime-light);
    background-color: var(--prime-dark);
    border-radius: 2px;
  }

  .avatarArea {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5em;

    .avatar {
      width: 100px;
      height: 120px;
      border: none;
      padding: 0;

      img {
        border: none;
      }
    }

    .avatar:hover {
      border: 2px solid var(--prime-dark);
    }

    .selected {
      border: 2px solid var(--prime-dark);
    }

  }

  .inputArea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    border-radius: 4px;
    border: 2px solid var(--prime-dark);

    input {
      width: 270px;
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
      font-style: italic;
      color: var(--prime-light);
      background-color: var(--prime-dark);
      border-radius: 4px;
    }

    input::selection {
      color: var(--prime-dark);
      background-color: var(--prime-light);
    }
  }
}

@media (max-width: 768px) {
  .container {
    .avatarArea {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .container {
    flex: 1;
    padding: 1em;
    margin: 1em;
    font-size: small;

    .avatarArea {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: row;
      grid-auto-rows: 120px;

      .avatar {
        margin: 0 auto;
        height: 96px;
        width: 80px;
      }
    }

    .inputArea {
      padding: 1em 0;
    }
  }
}